MONGO_URI=mongodb://localhost:27017/quiz_app_database
SESSION_SECRET=itisquizapp
GOOGLE_CLIENT_ID=1088939610703-aajo5nc7s0i7bi80oqg7ovpvk3dnek39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
